{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Chunks = []\
Words = []\
\
\pard\pardeftab720\sl340

\f1\fs22 \cf2 \cb3 <\cf4 Chunk\cf5 \'a0\cf6 x1\cf5 =\cf7 "110"\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 Page header\
\
\pard\pardeftab720\sl340

\f1\fs22 \cf2 \cb3 <\cf4 Chunk\cf5 \'a0\cf6 x1\cf5 =\cf7 "108"\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 comment\
\
\pard\pardeftab720\sl340

\f1\fs22 \cf2 \cb3 <\cf4 Chunk\cf5 \'a0\cf6 x1\cf5 =\cf7 "252"\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 Charactername\
\
\pard\pardeftab720\sl340

\f1\fs22 \cf2 \cb3 <\cf4 Chunk\cf5 \'a0\cf6 x1\cf5 =\cf7 "180"\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 dialogue\
\
\
\}\
\
 }